{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt start --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "node-sass": "^8.0.0",
    "nuxt": "3.4.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vite-svg-loader": "^4.0.0",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt-modules/lazy-load": "^0.2.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-3": "^0.5.1",
    "consola": "3.0.1",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "mobile-detect": "^1.4.5",
    "moment": "^2.29.4",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-swiper": "^1.1.0",
    "vue": "^3.2.47",
    "vue-dragscroll": "^4.0.5",
    "vue3-carousel": "^0.3.1",
    "webpack": "^5.80.0"
  },
  "pnpm": {
    "overrides": {
      "consola": "3.0.1"
    }
  }
}
